jdbcUrl=jdbc:mysql://remotemysql.com:3306/K35CvVDRsg
dataSource.user=K35CvVDRsg
dataSource.password=dh04f46jjq
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048