# hotaru-server

./: pom.xml
src/main/java/com/hotaru/beans/: User.java
src/main/java/com/hotaru/business/enums/: DeliveryType.java  OrderState.java
src/main/java/com/hotaru/business/errors/: ErrorType.java
src/main/java/com/hotaru/business/logic/: Settings.java
src/main/java/com/hotaru/business/managers/: BreedManager.java  ClientManager.java  ClinicManager.java  DemoDataManager.java  DocumentManager.java  EmployeeManager.java  PetManager.java  PlannedCallManager.java  SettingsManager.java  SpeciesManager.java  WorkScheduleManager.java
src/main/java/com/hotaru/business/validation/: LocalityValidationForm.java  OrderValidationForm.java
src/main/java/com/hotaru/core/access/: AccessRightBase.java
src/main/java/com/hotaru/core/api/: ValidationForm.java  Validator.java
src/main/java/com/hotaru/core/database/: Archivable.java  ArchivableResourceBase.java  DataSourceFactory.java  Identifiable.java  ResourceBase.java  SessionFactoryHolder.java
src/main/java/com/hotaru/core/entities/: DateRange.java  DaySchedule.java  Time.java  TimeRange.java  WorkSchedule.java  WorkScheduleDeviation.java
src/main/java/com/hotaru/core/exceptions/: HotaruException.java  IncorrectCredentialsException.java  NotAuthorizedException.java  ServerInteractionException.java  ValidationException.java
src/main/java/com/hotaru/core/servlets/: JsonRpcServlet.java  LoginServlet.java  PlatformServletContextListener.java  PreloginZoneServlet.java  UserZoneServlet.java
src/main/java/com/hotaru/core/util/: CollectionUtils.java  CommonConstants.java  GlobalHolder.java  JsonUtils.java
src/main/java/com/hotaru/database/converters/: CustomContainerJsonConverter.java  DataBaseJsonConverter.java  DayScheduleJsonConverter.java  GoodsWithPriceJsonConverter.java  ScheduleDeviationJsonConverter.java  WorkScheduleJsonConverter.java
src/main/java/com/hotaru/database/entities/: AnimalColor.java  Appointment.java  Breed.java  Client.java  Clinic.java  ClinicScheduleDeviation.java  ClinicWorkSchedule.java  CounterAgent.java  Credential.java  Diagnosis.java  Employee.java  EmployeeWorkSchedule.java  GoodsDocument.java  GoodsPack.java  GoodsPackWithPrice.java  GoodsProducer.java  Locality.java  Login.java  Measure.java  Order.java  Pet.java  PlannedCall.java  Region.java  SalesCategory.java  SalesUnit.java  SettingsRecord.java  Species.java  Stock.java  VisitPurpose.java  VisitResult.java  WorkScheduleDeviationContainer.java
src/main/java/com/hotaru/database/resources/: AnimalColorResource.java  AppointmentResource.java  BreedResource.java  ClientInfoResource.java  ClinicResource.java  ClinicScheduleDeviationResource.java  ClinicWorkScheduleResource.java  CounterAgentResource.java  DiagnosisResource.java  EmployeeResource.java  EmployeeWorkScheduleResource.java  GoodsDocumentResource.java  GoodsPackResource.java  GoodsProducerResource.java  LocalityResource.java  (+14 more)
src/main/java/com/hotaru/rest/: HelloWorldService.java
src/main/java/com/hotaru/rpc/: EmployeeService.java  EmployeeServiceBase.java
src/main/java/com/hotaru/utils/: DateHelper.java  LoggedInUserHelper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/datasources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+73 files in other folders)
